# flink-training-exercises

./: .travis.yml  NOTICE.txt  README.md  pom.xml  sql-client-config.yaml
src/main/java/com/dataArtisans/flinkTraining/dataSetPreparation/: MBoxParser.java
src/main/java/com/dataArtisans/flinkTraining/exercise/contributorGraph/: ContributorGraph.java  replyGraph.java
src/main/java/com/dataArtisans/flinkTraining/exercise/mailCount/: MailCount.java
src/main/java/com/dataArtisans/flinkTraining/exercise/tfIdf/: MailTFIDF.java
src/main/java/com/dataArtisans/flinkTraining/exercise/tfIdfTable/: MailTFIDFTable.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataSetAPI/mailCount/: MailCount.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataSetAPI/mailStats/: MailStats.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataSetAPI/replyGraph/: ReplyGraph.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataSetAPI/tfIdf/: MailTFIDF.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataSetJava/mailCount/: MailCount.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataSetJava/mailStats/: MailStats.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataSetJava/replyGraph/: ReplyGraph.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataSetJava/tfIdf/: MailTFIDF.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataStreamJava/accidentDelays/: AccidentDelays.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataStreamJava/dataTypes/: Accident.java  TaxiRide.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataStreamJava/girdMatching/: GridMatching.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataStreamJava/kafkaInOut/: RideCleansingToKafka.java  RideSpeedFromKafka.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataStreamJava/popularPlaces/: PopularPlaces.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataStreamJava/rideCleansing/: RideCleansing.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataStreamJava/rideReconstruction/: RideReconstructing.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataStreamJava/rideSpeed/: RideSpeed.java
src/main/java/com/dataArtisans/flinkTraining/exercises/dataStreamJava/utils/: AccidentGenerator.java  GeoUtils.java  TaxiRide.java  TaxiRideGenerator.java  TaxiRideSchema.java  TaxiRideUtils.java
src/main/java/com/dataArtisans/flinkTraining/exercises/gellyJava/: PageRankWithEdgeWeights.java
src/main/java/com/dataArtisans/flinkTraining/exercises/tableAPI/tfIdf/: MailTFIDF.java
src/main/java/com/dataArtisans/flinkTraining/exercises/tableJava/memberOTM/: MemberOTMonth.java
src/main/java/com/dataArtisans/flinkTraining/mailCount/: MailCount.java
src/main/java/com/dataArtisans/flinkTraining/mboxParser/: MBoxParser.java  MBoxParsing.java
src/main/java/com/dataArtisans/flinkTraining/preprocess/: MBoxParser.java
src/main/java/com/dataArtisans/flinkTraining/tfIdf/: MailTFIDF.java
src/main/java/com/dataArtisans/flinkTraining/tfIdfTable/: MailTFIDFTable.java
src/main/java/com/dataartisans/flinktraining/dataset_preparation/: MBoxParser.java
src/main/java/com/dataartisans/flinktraining/examples/dataset_java/mail_count/: MailCount.java
src/main/java/com/dataartisans/flinktraining/examples/dataset_java/reply_graph/: ReplyGraph.java
src/main/java/com/dataartisans/flinktraining/examples/dataset_java/tf_idf/: MailTFIDF.java
src/main/java/com/dataartisans/flinktraining/examples/datastream_java/basics/: LoginCount.java  RideCount.java
src/main/java/com/dataartisans/flinktraining/examples/datastream_java/broadcast/: BroadcastState.java
src/main/java/com/dataartisans/flinktraining/examples/datastream_java/cep/: DrivingSegments.java  Sort.java
src/main/java/com/dataartisans/flinktraining/examples/datastream_java/connectors/: PopularPlacesFromKafka.java  PopularPlacesToES.java  RideCleansingToKafka.java
src/main/java/com/dataartisans/flinktraining/examples/datastream_java/process/: CarEventSort.java  EventTimeJoinFunction.java  EventTimeJoinHelper.java  LowLatencyEventTimeJoin.java
src/main/java/com/dataartisans/flinktraining/examples/datastream_java/state/: TravelTimePrediction.java
src/main/java/com/dataartisans/flinktraining/examples/datastream_java/windows/: DrivingSegments.java  DrivingSessions.java  WhyLate.java
src/main/java/com/dataartisans/flinktraining/examples/gelly_java/: PageRankWithEdgeWeights.java
src/main/java/com/dataartisans/flinktraining/examples/table_java/catalog/: TaxiDataCatalog.java
src/main/java/com/dataartisans/flinktraining/examples/table_java/descriptors/: TaxiFares.java  TaxiFaresValidator.java  TaxiRides.java  TaxiRidesValidator.java
src/main/java/com/dataartisans/flinktraining/examples/table_java/examples/: RidesPerHour.java  ViaCatalog.java
src/main/java/com/dataartisans/flinktraining/examples/table_java/sources/: TaxiFareTableSource.java  TaxiFareTableSourceFactory.java  TaxiRideTableSource.java  (+1 more)
src/main/java/com/dataartisans/flinktraining/exercises/gelly_java/: PageRankWithEdgeWeights.java
src/main/resources/: log4j2.xml
src/main/scala/com/dataArtisans/flinkTraining/exercises/dataStreamScala/: AccidentDelays.scala  PopularPlaces.scala  RideCleansing.scala  RideSpeed.scala
src/main/scala/com/dataArtisans/flinkTraining/exercises/gellyScala/: PageRankWithEdgeWeights.scala
src/main/scala/com/dataartisans/flinktraining/examples/gelly_scala/: PageRankWithEdgeWeights.scala
src/main/scala/com/dataartisans/flinktraining/exercises/gelly_scala/: PageRankWithEdgeWeights.scala
src/main/scripts/: convertFares.sh  convertTrips.sh
src/test/java/com/dataartisans/flinktraining/solutions/datastream_java/: LongRidesSolution.java  PopularPlacesSolution.java  RideCleansingSolution.java
src/test/scala/com/dataartisans/flinktraining/solutions/datastream_scala/: LongRidesSolution.scala  PopularPlacesSolution.scala  RideCleansingSolution.scala
tools/maven/: checkstyle.xml  settings.xml
(+333 files in other folders)
